<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ltH-MU-TW1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Captcha Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptchaFaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-X7-kcu">
                                <rect key="frame" x="200" y="253" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.68426649305555554" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Pm-7M-anB"/>
                                    <constraint firstAttribute="width" constant="200" id="cUR-L2-FTD"/>
                                </constraints>
                                <state key="normal" title="Start Captcha">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressStartCaptcha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYT-cA-oQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-yG-Jog">
                                <rect key="frame" x="200" y="486" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxg-Qd-35b"/>
                                    <constraint firstAttribute="width" constant="200" id="vPE-v0-PAC"/>
                                </constraints>
                                <state key="normal" title="Parameters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressParameter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pow-eL-Zsg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings saved !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-gG-mFG">
                                <rect key="frame" x="200" y="291" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqr-X7-kcu" firstAttribute="trailing" secondItem="yiL-gG-mFG" secondAttribute="trailing" id="3Pw-0w-NQ2"/>
                            <constraint firstItem="Xqr-X7-kcu" firstAttribute="leading" secondItem="yiL-gG-mFG" secondAttribute="leading" id="A4J-ox-GU1"/>
                            <constraint firstItem="Xqr-X7-kcu" firstAttribute="leading" secondItem="jcd-yG-Jog" secondAttribute="leading" id="RTU-2v-XUZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jcd-yG-Jog" secondAttribute="bottom" constant="20" id="T2S-4K-rUb"/>
                            <constraint firstItem="Xqr-X7-kcu" firstAttribute="width" secondItem="yiL-gG-mFG" secondAttribute="width" id="aPX-Dm-Z0w"/>
                            <constraint firstItem="Xqr-X7-kcu" firstAttribute="trailing" secondItem="jcd-yG-Jog" secondAttribute="trailing" id="eTP-pI-SX5"/>
                            <constraint firstAttribute="centerY" secondItem="Xqr-X7-kcu" secondAttribute="centerY" id="hRG-CI-mXb"/>
                            <constraint firstItem="Xqr-X7-kcu" firstAttribute="height" secondItem="yiL-gG-mFG" secondAttribute="height" constant="9" id="hwd-fa-Gve"/>
                            <constraint firstItem="yiL-gG-mFG" firstAttribute="top" secondItem="Xqr-X7-kcu" secondAttribute="bottom" constant="8" id="iBv-lw-1QY"/>
                            <constraint firstAttribute="centerX" secondItem="Xqr-X7-kcu" secondAttribute="centerX" id="yIc-cm-nK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yg7-Yf-Yoy"/>
                    <connections>
                        <outlet property="savedLabel" destination="yiL-gG-mFG" id="HtX-Kv-K7e"/>
                        <segue destination="8lN-1r-M2z" kind="push" identifier="showParameters" id="Yua-Ft-wkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="418"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="dT7-o5-eKS">
            <objects>
                <viewController id="8lN-1r-M2z" customClass="CaptchaFaceParameterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzU-n7-E0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8WT-mf-BZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J99-e1-xYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-Mc-9ym">
                                <rect key="frame" x="0.0" y="56" width="600" height="318"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="480" id="K1o-Hz-smI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="4Z5-dP-0A5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Z5-dP-0A5" id="GQk-IF-hXn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-Mr-KiV">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="kip-2v-0n4"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kip-2v-0n4"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="8lN-1r-M2z" id="n3n-O5-ud5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jQW-Mr-KiV" secondAttribute="bottom" constant="6" id="KSB-cV-28a"/>
                                                <constraint firstItem="jQW-Mr-KiV" firstAttribute="top" secondItem="GQk-IF-hXn" secondAttribute="top" constant="8" id="TV5-QG-OEV"/>
                                                <constraint firstItem="jQW-Mr-KiV" firstAttribute="leading" secondItem="GQk-IF-hXn" secondAttribute="leading" constant="8" id="rbZ-YL-OpB"/>
                                                <constraint firstAttribute="trailing" secondItem="jQW-Mr-KiV" secondAttribute="trailing" constant="8" id="xp2-YV-dPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="EPO-pf-BEU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPO-pf-BEU" id="qzD-TE-C3b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-Dq-sq0">
                                                    <rect key="frame" x="8" y="7" width="499" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-yl-A3G">
                                                    <rect key="frame" x="515" y="6" width="77" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="0R2-FG-VQr"/>
                                                        <constraint firstAttribute="width" constant="77" id="XMe-AG-zVI"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0R2-FG-VQr"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="8lN-1r-M2z" id="NSg-hS-pYP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Z0l-yl-A3G" firstAttribute="leading" secondItem="jE2-Dq-sq0" secondAttribute="trailing" constant="8" id="8as-hB-Ajh"/>
                                                <constraint firstItem="jE2-Dq-sq0" firstAttribute="top" secondItem="qzD-TE-C3b" secondAttribute="top" constant="7" id="A7Y-06-rTh"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0l-yl-A3G" secondAttribute="trailing" constant="8" id="BYJ-Nz-h52"/>
                                                <constraint firstItem="Z0l-yl-A3G" firstAttribute="top" secondItem="qzD-TE-C3b" secondAttribute="top" constant="6" id="DJk-oY-jGk"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0l-yl-A3G" secondAttribute="bottom" constant="8" id="Emu-BB-oWh"/>
                                                <constraint firstItem="jE2-Dq-sq0" firstAttribute="leading" secondItem="qzD-TE-C3b" secondAttribute="leading" constant="8" id="YVm-nD-qJ6"/>
                                                <constraint firstItem="jE2-Dq-sq0" firstAttribute="width" secondItem="Z0l-yl-A3G" secondAttribute="width" constant="170" id="gHO-JZ-bXG"/>
                                                <constraint firstItem="jE2-Dq-sq0" firstAttribute="bottom" secondItem="Z0l-yl-A3G" secondAttribute="bottom" constant="1" id="obg-hN-MPA"/>
                                                <constraint firstItem="Z0l-yl-A3G" firstAttribute="leading" secondItem="jE2-Dq-sq0" secondAttribute="trailing" constant="8" id="omF-3Q-n9i"/>
                                                <constraint firstItem="jE2-Dq-sq0" firstAttribute="top" secondItem="Z0l-yl-A3G" secondAttribute="top" constant="1" id="sGX-iG-0dW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gHO-JZ-bXG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8lN-1r-M2z" id="w5s-Ky-2y7"/>
                                    <outlet property="delegate" destination="8lN-1r-M2z" id="g15-xo-OPC"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-Gy-WBK">
                                <rect key="frame" x="0.0" y="536" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="8rE-oD-r5Q"/>
                                    <constraint firstAttribute="height" constant="162" id="LOw-eP-tYc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8rE-oD-r5Q"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-GX-6u0">
                                <rect key="frame" x="16" y="20" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9lY-9i-gon"/>
                                </constraints>
                                <segments>
                                    <segment title="Random"/>
                                    <segment title="Custom"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.59215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="reloadTableView:" destination="8lN-1r-M2z" eventType="valueChanged" id="dCJ-0a-4B4"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-3v-LVn">
                                <rect key="frame" x="0.0" y="54" width="600" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-p7-dmy">
                                        <rect key="frame" x="8" y="4" width="44" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="JH6-uu-1Q6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yD-jy-CNo">
                                        <rect key="frame" x="59" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="4um-Zs-sUY"/>
                                            <constraint firstAttribute="width" constant="22" id="EEj-yo-4Wz"/>
                                            <constraint firstAttribute="height" constant="22" id="J50-7K-ekC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="JjP-Aa-0aK"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.59215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4um-Zs-sUY"/>
                                                <exclude reference="JjP-Aa-0aK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addAnEvent:" destination="8lN-1r-M2z" eventType="touchUpInside" id="az3-5q-Kdr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4yD-jy-CNo" firstAttribute="top" secondItem="R7g-3v-LVn" secondAttribute="top" constant="8" id="8GZ-Jc-ixE"/>
                                    <constraint firstItem="4yD-jy-CNo" firstAttribute="leading" secondItem="vI5-p7-dmy" secondAttribute="trailing" constant="8" id="A6z-Om-mt9"/>
                                    <constraint firstItem="vI5-p7-dmy" firstAttribute="centerY" secondItem="4yD-jy-CNo" secondAttribute="centerY" id="H2z-BE-NIh"/>
                                    <constraint firstItem="vI5-p7-dmy" firstAttribute="leading" secondItem="R7g-3v-LVn" secondAttribute="leading" constant="8" id="PYN-wr-ExH"/>
                                    <constraint firstAttribute="bottom" secondItem="4yD-jy-CNo" secondAttribute="bottom" constant="7" id="gOx-Ne-ERc"/>
                                    <constraint firstAttribute="bottom" secondItem="vI5-p7-dmy" secondAttribute="bottom" constant="4" id="i9w-VS-kjH"/>
                                    <constraint firstItem="vI5-p7-dmy" firstAttribute="top" secondItem="R7g-3v-LVn" secondAttribute="top" constant="4" id="r8i-sO-b1B"/>
                                    <constraint firstItem="4yD-jy-CNo" firstAttribute="leading" secondItem="vI5-p7-dmy" secondAttribute="trailing" constant="8" id="xVQ-xc-JYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R7g-3v-LVn" firstAttribute="top" secondItem="bdN-GX-6u0" secondAttribute="bottom" constant="6" id="2xp-Hc-Hgx"/>
                            <constraint firstItem="bdN-GX-6u0" firstAttribute="leading" secondItem="J99-e1-xYt" secondAttribute="leading" constant="16" id="65Q-X6-VEX"/>
                            <constraint firstItem="8WT-mf-BZG" firstAttribute="top" secondItem="8Oa-Mc-9ym" secondAttribute="bottom" constant="162" id="990-E8-2dr"/>
                            <constraint firstItem="bdN-GX-6u0" firstAttribute="top" secondItem="KzU-n7-E0Z" secondAttribute="bottom" constant="20" id="JEq-VB-Osn"/>
                            <constraint firstItem="4dh-Gy-WBK" firstAttribute="leading" secondItem="J99-e1-xYt" secondAttribute="leading" id="SFm-Y4-ntd"/>
                            <constraint firstAttribute="trailing" secondItem="bdN-GX-6u0" secondAttribute="trailing" constant="16" id="Wak-rC-EUh"/>
                            <constraint firstAttribute="trailing" secondItem="8Oa-Mc-9ym" secondAttribute="trailing" id="YSy-un-3Xk"/>
                            <constraint firstItem="8Oa-Mc-9ym" firstAttribute="leading" secondItem="J99-e1-xYt" secondAttribute="leading" id="YiR-1W-xCe"/>
                            <constraint firstItem="4dh-Gy-WBK" firstAttribute="top" secondItem="KzU-n7-E0Z" secondAttribute="bottom" constant="536" id="aga-ch-YDl"/>
                            <constraint firstAttribute="trailing" secondItem="4dh-Gy-WBK" secondAttribute="trailing" id="bKk-Wr-1l1"/>
                            <constraint firstItem="R7g-3v-LVn" firstAttribute="leading" secondItem="J99-e1-xYt" secondAttribute="leading" id="cbH-5A-E4B"/>
                            <constraint firstItem="8Oa-Mc-9ym" firstAttribute="top" secondItem="bdN-GX-6u0" secondAttribute="bottom" constant="8" id="ghK-35-lAi"/>
                            <constraint firstAttribute="trailing" secondItem="R7g-3v-LVn" secondAttribute="trailing" id="qX6-uH-fA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parameters" id="lvL-sy-PgH">
                        <barButtonItem key="leftBarButtonItem" id="nQ0-JM-5gk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ldQ-66-blk">
                                <rect key="frame" x="16" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.59215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchBackButton:" destination="8lN-1r-M2z" eventType="touchUpInside" id="7V1-XB-oMD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="1vP-Wi-SGE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HZO-wR-JNW">
                                <rect key="frame" x="451" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.59215686274509804" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchOkButton:" destination="8lN-1r-M2z" eventType="touchUpInside" id="TGN-2B-fxu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventButton" destination="4yD-jy-CNo" id="NfA-fq-L9u"/>
                        <outlet property="eventLabel" destination="vI5-p7-dmy" id="yqG-Ng-Vv5"/>
                        <outlet property="headerView" destination="R7g-3v-LVn" id="eey-QW-rRP"/>
                        <outlet property="pickerView" destination="4dh-Gy-WBK" id="vBS-CS-CYk"/>
                        <outlet property="segmentedControl" destination="bdN-GX-6u0" id="xpy-xp-Uc8"/>
                        <outlet property="tableView" destination="8Oa-Mc-9ym" id="kYr-6P-o5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUr-qL-3zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lr-fm-Vi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltH-MU-TW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9WL-np-NG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCb-G2-3XT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfq-Pn-noX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1079"/>
        </scene>
    </scenes>
</document>
